apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tools-web
  name: tools-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tools-web
  template:
    metadata:
      labels:
        app: tools-web
    spec:
      containers:
        - image: registry.digitalocean.com/aesireanempire/tools-web:main
          name: tools-web
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              name: http
          envFrom:
            - secretRef:
                name: tools-web-secret
